{
  "Azure": {
    "ClientId": "{enter the client id here}",
    "TenantId": "{enter the tenant id here}",
    "CallbackPath": "http://localhost",
    "ClientSecret": "{enter the client secret here}",
    "AppScopes": [ "https://database.windows.net/.default" ],
    "GraphScopes" : ["Group.Read.All"]
  }
}